# Covid - 19 Analysis

#### Data Cleaning & Transformation

In [1]:
import numpy as np
import pandas as pd
from IPython.display import display

In [2]:
# importing datsets
raw_data_confirmed = pd.read_csv(r"G:\08 - Github Projects\EDA & Machine Learning\Corona Virus\Raw\Covid19_confirmed_global.csv")
raw_data_deaths = pd.read_csv(r"G:\08 - Github Projects\EDA & Machine Learning\Corona Virus\Raw\Covid19_deaths_global.csv")
raw_data_recovered = pd.read_csv(r"G:\08 - Github Projects\EDA & Machine Learning\Corona Virus\Raw\Covid19_recovered_global.csv")

In [3]:
display(f"Confirmed dataset - {raw_data_confirmed.shape}")
display(f"Death dataset - {raw_data_deaths.shape}")
display(f"Global dataset - {raw_data_recovered.shape}")
display(raw_data_confirmed.head())

'Confirmed dataset - (271, 350)'

'Death dataset - (271, 350)'

'Global dataset - (256, 350)'

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,50433,50655,50810,50886,51039,51280,51350,51405,51526,51526
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,54317,54827,55380,55755,56254,56572,57146,57727,58316,58316
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,96549,97007,97441,97857,98249,98631,98988,99311,99610,99897
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7669,7699,7756,7806,7821,7875,7919,7983,8049,8117
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,16931,17029,17099,17149,17240,17296,17371,17433,17553,17568

In [4]:
# unpivoting data
raw_data_confirmed = pd.melt(raw_data_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                              var_name=['Date'])
raw_data_deaths = pd.melt(raw_data_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                           var_name=['Date'])
raw_data_recovered = pd.melt(raw_data_recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                              var_name=['Date'])

display(f"Confirmed dataset - {raw_data_confirmed.shape}")
display(f"Death dataset - {raw_data_deaths.shape}")
display(f"Global dataset - {raw_data_recovered.shape}")
        
display(raw_data_confirmed.head())

'Confirmed dataset - (93766, 6)'

'Death dataset - (93766, 6)'

'Global dataset - (88576, 6)'

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [5]:
raw_data_confirmed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93766 entries, 0 to 93765
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  28718 non-null  object
 1   Country/Region  93766 non-null  object
 2   Lat             93420 non-null  float64
 3   Long            93420 non-null  float64
 4   Date            93766 non-null  object
 5   value           93766 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.3+ MB

In [6]:
raw_data_recovered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88576 entries, 0 to 88575
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  23182 non-null  object
 1   Country/Region  88576 non-null  object
 2   Lat             88576 non-null  float64
 3   Long            88576 non-null  float64
 4   Date            88576 non-null  object
 5   value           88576 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.1+ MB

In [7]:
# we have to convert type of "date" to date
raw_data_confirmed['Date'] = pd.to_datetime(raw_data_confirmed['Date'])
raw_data_deaths['Date'] = pd.to_datetime(raw_data_deaths['Date'])
raw_data_recovered['Date'] = pd.to_datetime(raw_data_recovered['Date'])

In [8]:
# renaming columns
raw_data_confirmed.rename(columns={'value' : 'Confirmed'}, inplace=True)
raw_data_deaths.rename(columns={'value' : 'Deaths'}, inplace=True)
raw_data_recovered.rename(columns={'value' : 'Recovered'}, inplace=True)

In [9]:
display(raw_data_confirmed.head())
display(raw_data_deaths.head())
display(raw_data_recovered.head())

  Province/State Country/Region       Lat       Long       Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22          0
1            NaN        Albania  41.15330  20.168300 2020-01-22          0
2            NaN        Algeria  28.03390   1.659600 2020-01-22          0
3            NaN        Andorra  42.50630   1.521800 2020-01-22          0
4            NaN         Angola -11.20270  17.873900 2020-01-22          0

  Province/State Country/Region       Lat       Long       Date  Deaths
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22       0
1            NaN        Albania  41.15330  20.168300 2020-01-22       0
2            NaN        Algeria  28.03390   1.659600 2020-01-22       0
3            NaN        Andorra  42.50630   1.521800 2020-01-22       0
4            NaN         Angola -11.20270  17.873900 2020-01-22       0

  Province/State Country/Region       Lat       Long       Date  Recovered
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22          0
1            NaN        Albania  41.15330  20.168300 2020-01-22          0
2            NaN        Algeria  28.03390   1.659600 2020-01-22          0
3            NaN        Andorra  42.50630   1.521800 2020-01-22          0
4            NaN         Angola -11.20270  17.873900 2020-01-22          0

In [10]:
# checking for null values
display(raw_data_confirmed.isnull().sum())
display(raw_data_deaths.isnull().sum())
display(raw_data_recovered.isnull().sum())

Province/State    65048
Country/Region        0
Lat                 346
Long                346
Date                  0
Confirmed             0
dtype: int64

Province/State    65048
Country/Region        0
Lat                 346
Long                346
Date                  0
Deaths                0
dtype: int64

Province/State    65394
Country/Region        0
Lat                   0
Long                  0
Date                  0
Recovered             0
dtype: int64

In [11]:
# handling null values
raw_data_confirmed['Province/State'].fillna(raw_data_confirmed['Country/Region'], inplace=True)
raw_data_deaths['Province/State'].fillna(raw_data_deaths['Country/Region'], inplace=True)
raw_data_recovered['Province/State'].fillna(raw_data_recovered['Country/Region'], inplace=True)

In [12]:
# joining
full_join = raw_data_confirmed.merge(raw_data_deaths[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0

In [13]:
full_join = full_join.merge(raw_data_recovered[['Province/State','Country/Region','Date','Recovered']], 
                                     how = 'left', 
                                     left_on = ['Province/State','Country/Region','Date'], 
                                     right_on = ['Province/State', 'Country/Region','Date'])
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,Albania,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,Angola,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [14]:
# adding "Month-year" column
full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')

# adding Active cases
full_join["Active Cases"] = full_join["Confirmed"] - (full_join["Recovered"] - full_join["Deaths"])

# rearranging columns
full_join = full_join[['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Month-Year',
                       'Confirmed', 'Deaths', 'Recovered', 'Active Cases']]

In [15]:
full_join

,Province/State,Country/Region,Lat,Long,Date,Month-Year,Confirmed,Deaths,Recovered,Active Cases
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,Jan-2020,0,0,0.0,0.0
1,Albania,Albania,41.153300,20.168300,2020-01-22,Jan-2020,0,0,0.0,0.0
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,Jan-2020,0,0,0.0,0.0
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,Jan-2020,0,0,0.0,0.0
4,Angola,Angola,-11.202700,17.873900,2020-01-22,Jan-2020,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
93761,Vietnam,Vietnam,14.058324,108.277199,2021-01-01,Jan-2021,1474,35,1325.0,184.0
93762,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2021-01-01,Jan-2021,139223,1418,118926.0,21715.0
93763,Yemen,Yemen,15.552727,48.516388,2021-01-01,Jan-2021,2101,610,1396.0,1315.0
93764,Zambia,Zambia,-13.133897,27.849332,2021-01-01,Jan-2021,20997,390,18773.0,2614.0
93765,Zimbabwe,Zimbabwe,-19.015438,29.154857,2021-01-01,Jan-2021,14084,369,11347.0,3106.0

##### Calculating Daily values for Confirmed, Deaths, Recovered & Active Cases

In [16]:
# sorting date
full_join.sort_values('Date', inplace=True)

# grouping by
grouped = full_join.groupby(['Country/Region', 'Province/State'])

# the diff function calculates the difference between the current row and the previous row
daily_cases = grouped[['Confirmed', 'Deaths', 'Recovered', 'Active Cases']].diff().fillna(0)

# joiining back to the dataframe
full_join = full_join.join(daily_cases, rsuffix='_daily')

In [22]:
# handling negative values
def negtozero(x):
    
    if x < 0:
        return 0
    else:
        return x

In [25]:
# applying
full_join["Confirmed_daily"] = full_join["Confirmed_daily"].apply(negtozero)
full_join["Deaths_daily"] = full_join["Deaths_daily"].apply(negtozero)
full_join["Recovered_daily"] = full_join["Recovered_daily"].apply(negtozero)
full_join["Active Cases_daily"] = full_join["Active Cases_daily"].apply(negtozero)

In [26]:
full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Month-Year,Confirmed,Deaths,Recovered,Active Cases,Confirmed_daily,Deaths_daily,Recovered_daily,Active Cases_daily
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,Jan-2020,0,0,0.0,0.0,0.0,0.0,0.0,0.0
172,Malawi,Malawi,-13.254300,34.301500,2020-01-22,Jan-2020,0,0,0.0,0.0,0.0,0.0,0.0,0.0
173,Malaysia,Malaysia,4.210484,101.975766,2020-01-22,Jan-2020,0,0,0.0,0.0,0.0,0.0,0.0,0.0
174,Maldives,Maldives,3.202800,73.220700,2020-01-22,Jan-2020,0,0,0.0,0.0,0.0,0.0,0.0,0.0
175,Mali,Mali,17.570692,-3.996166,2020-01-22,Jan-2020,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
full_join.to_csv('Covid 19 - World.csv')